In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# assign path
path = r'/Users/amykillin/Desktop/Mark Career Foundry Data/Data Immersion/Topic 4/Instacart Basket Analysis'

In [16]:
# import pickle
df_orders_products_combined = pd.read_pickle(os.path.join(path, '2 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [17]:
# shape
df_orders_products_combined.shape

(32434489, 12)

In [18]:
# same shape as before

df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,1st order,196,1,0,both
1,0,2539329,1,prior,1,2,8,1st order,14084,2,0,both
2,0,2539329,1,prior,1,2,8,1st order,12427,3,0,both
3,0,2539329,1,prior,1,2,8,1st order,26088,4,0,both
4,0,2539329,1,prior,1,2,8,1st order,26405,5,0,both

In [35]:
df_prods_checked = pd.read_csv(os.path.join(path, '2 Data', 'Prepared Data', 'products_checked.csv'))

In [36]:
df_prods_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [37]:
df_prods_checked.shape

(49672, 6)

In [44]:
# drop the _merge column

In [42]:
df_orders_products_combined = df_orders_products_combined.drop(columns = ['_merge'])

In [45]:
#Can perhaps join on the product_id column now

In [43]:
df_merged_large_1 = df_prods_checked.merge(df_orders_products_combined, on = 'product_id', indicator = True)

In [46]:
#test the merge
df_merged_large_1.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,28,6,11,3.0,5,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,30,6,17,20.0,1,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,2,0,21,6.0,20,0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,1,3,13,1st order,10,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,3,4,17,9.0,11,1,both

In [47]:
df_merged_large_1['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [49]:
df_merged_large_1.to_pickle(os.path.join(path, '2 Data','Prepared Data', '4.6_complete_orders_products_combined.pkl'))